{
  "name": "pi-edit-hooks",
  "version": "0.1.0",
  "description": "Code quality hooks for the pi coding agent — runs syntax checks on edit and format/lint/typecheck at turn end",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "format",
    "lint",
    "typecheck",
    "hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mackenney/pi-edit-hooks"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "cli.mjs",
    "README.md",
    "edit-hooks.example.json",
    "edit-hooks.path-keyed.example.json"
  ],
  "bin": {
    "pi-edit-hooks": "./cli.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run check && npm run typecheck && npm test",
    "pack:preview": "npm pack --dry-run",
    "test": "bash e2e-tests/run.sh",
    "test:live": "node --env-file .env --experimental-strip-types e2e-tests/live.ts",
    "test:all": "npm run test && npm run test:live",
    "lint": "biome lint src/ e2e-tests/live.ts",
    "format": "biome format --write src/ e2e-tests/live.ts",
    "check": "biome check src/ e2e-tests/live.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@mariozechner/pi-ai": "^0.68.0",
    "@biomejs/biome": "^2.4.12",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  }
}
